
events {
    worker_connections 1024;
}

http {

	access_log /dev/stdout;
    error_log /dev/stderr;

	server {
		listen 80;
		server_name pclaus.19.be localhost;

		# Condition for "live" server
		location / {
			root /usr/share/nginx/html;
			index index.html;   # Serve this page when the server is live
		}

		# You can add a maintenance page like this:
		# Uncomment the next block to use a maintenance page when needed
		# location / {
		#     return 503;   # Return a 503 service unavailable status
		# }
	}

}
