events {
    worker_connections 1024;
}

http {

	 # Access Log Configuration
    access_log /var/access.log combined;

    # Error Log Configuration
    error_log /var/error.log warn;

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/ssl/example.crt;
		ssl_certificate_key /etc/nginx/ssl/example.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html/wordpress;

		location / {
			#try_files $uri $uri/ /index.php?$args;
			index index.php index.html index.htm;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|webp|avif)$ {
            try_files $uri $uri/ =404;
        }

		location ~ /\.ht {
			deny all;
		}
		}

}
