events {
    worker_connections 1024;
}

http {

	 log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        text/css css;
    }

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost www.pclaus.s19.be;

		ssl_certificate /etc/nginx/ssl/example.crt;
		ssl_certificate_key /etc/nginx/ssl/example.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;

		location / {
			index index.php index.html index.htm;
		}
		location ~ [^/]\.php(/|$) { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
		}

		location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|webp|avif)$ {
            try_files $uri $uri/ =404;
        }

		location ~ /\.ht {
			deny all;
		}
		}

}
